<!DOCTYPE html>
<html>
<head>
    <style type = "text/css">
         div {
            width: 300px;
            height: 100px;
         }

         #box1 {
            background-color:brown;
            position: relative;
            left: 200px;
         }
         
         #box2{
            background-color:powderblue;
            position: absolute;
            top: 200px;
            left: 200px;
         }

         #box3{
            background-color: blue;
            position: fixed;
            left: 100px;
         }

         #box4{
            background-color:blueviolet;
            height: 1000px;
         }
    </style>
</head>
    <body>
        <div id="box1">position: relative; <br />left:200px;</div>
        <div id="box2">position: absolute; <br />top: 200px;<br/>left: 2
        <div id="box3">position: fixed ; <br />left: 100px;</div>
        <div id="box4"></div>
        </body>
</html>