<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        img {
            width: 500px;
            height: auto;
        }

        .kiri {
            float: left;
            margin-right: 20px;
        }

        .kanan {
            float: right;
            margin-left: 20px;
        }

        .hapus {
            clear: both;
        }
        .box {
            background-color: blanchedalmond;
        }
        .box h1, .box h2 {
            margin-top: 0;
            font-family: Arial, sans-serif;
            background-color: transparent;
            padding: 0;
        }
        .box p {
            margin: 10px 0 0;
            padding: 0;
            line-height: 1.6;
        }
       

    </style>
</head>
<body>
    <img class="kiri" src="kotalama.jpg" alt="Gambar Kiri" />
   
    <div class="box">
        <h1>Artikel Pertama</h1>
        <h2>Sejarah singkat kota lama</h2>
        <p>
            Kota Lama Semarang, dikenal sebagai “Little Netherlands,” menyimpan warisan arsitektur kolonial Belanda yang masih lestari hingga hari ini. 
            Kawasan ini dipenuhi bangunan tua bergaya Eropa klasik, menjadikannya destinasi favorit bagi para wisatawan dan pecinta fotografi. 
            Di malam hari, suasana semakin indah dengan lampu-lampu yang menerangi setiap sudut bangunan bersejarah.
        </p>
    </div>
    <div class="hapus"></div>

    <img class="kanan" src="discord.jpg" alt="Gambar Kanan" />
    
    <div class="box">
        <h2>Artikel 2</h2>
        <h2>Discord sebagai Pengganti Zoom dan Gmeet</h2>
        <p>
            Discord adalah aplikasi komunikasi berbasis teks, suara, dan video yang awalnya populer di kalangan komunitas gamer. 
            Seiring waktu, Discord berkembang menjadi platform komunikasi serbaguna yang digunakan oleh berbagai komunitas, 
            termasuk pelajar, pekerja profesional, dan hobiis. Dengan fitur server, kanal (channel), dan bot, 
            Discord memungkinkan pengguna untuk membuat ruang interaksi yang sesuai dengan kebutuhan mereka.
        </p>
</body>
</html>
